#spring.main.web-application-type=none

# DataSource
spring.datasource.url=jdbc:hsqldb:file:/tmp/.webapp/testdb
spring.datasource.username=sa

#spring.datasource.driverClassName=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Hibernate
# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

# Default user credentials(Dev)
app.system.user.username=admin
app.system.user.password=password